<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="all.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="CSS/all.min.css"/>
    <link rel="stylesheet" href="CSS/fontawesome.min.css"   
</head>
<body>
    <header>
        <section class="header-top-bg py-5">
            <div class="container">
                <div class="row">
                   <div class="col-6">
                    <div class="header-top-left">
                        <ul>
                            <li>  <a> <i class="fa-solid fa-phone"></i>  +8809612342486</a></li>
                            <li>  <a href=""><i class="fa-solid fa-envelope"></i> info@bitm.org.bd</a></li>
                        </ul>
                    </div>
                   </div>
                   <div class="col-6">
                    <div class="header-top-right">
                        <a href="">Sign In</a>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="header-middle-bg py-10">
            <div class="container">
                <div class="row">
                    <div class="col-2">
                        <div>
                            <img src="img/bitm-logo.png" alt=""/>
                        </div>
                    </div>
                    <div class="col-8">
                        <nav class="menu">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">All Contents</a>
                                <ul class="dropdown-menu">
                                    <li><a href="">Training</a></li>
                                    <li><a href="">Workshop</a></li>
                                </ul>
                                </li>
                                <li><a href="">PGD</a></li>
                                <li><a href="">Assesment</a></li>
                                <li><a href="">About US</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-2">
                        <div>
                            <img src="img/basis_logo.png" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <section class="py-20">
        <div class="container banner-section">
            <div class="row">
                <div class="col-12">
                    <div class="banner-top">
                    <ul>
                        <li class="border-right"><b>866+</b> Regular programs</li>
                        <li class="border-right"><b>375+</b> Trainers</li>
                        <li><b>68+</b> Client Organizations</li>
                    </ul>
                    </div>
                </div>
                <div class="col-12">
                    <div class="banner-bottom">
                        <input type="text" name="" placeholder="Find your course ..."/>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-light-gray py-20">
        <div class="container">
            <div class="row">
                <div class="col-3 px-5">
                    <div class="card">
                        <img src="img/1688806430 (1).jpg" alt=""/>
                        <div class="card-body">
                            <div>
                            <h4>Online Course on Microsoft Azure Administrator Certification (AZ-104)(1st batch)</h4>
                            <div class="line"></div>
                            <ul>
                                <li><i class="fa-solid fa-calendar"></i> 3 May - 7 Jun 2023</li>
                                <li><i class="fa-solid fa-clock"></i>  Total Hours : 32</li>
                            </ul>
                            <hr class="hr"/>
                            <div>
                            <p class="float-left">TK. 8,500</p>
                             <p class="float-right"><a href="" class=" enroll-link">Enroll Now</a></p>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-3 px-5">
                    <div class="card">
                        <img src="img/1688806430 (1).jpg" alt=""/>
                        <div class="card-body">
                            <h4>Online Course on Microsoft Azure Administrator Certification (AZ-104)(1st batch)</h4>
                            <div class="line"></div>
                            <ul>
                                <li><i class="fa-solid fa-calendar"></i> 3 May - 7 Jun 2023</li>
                                <li><i class="fa-solid fa-clock"></i>  Total Hours : 32</li>
                            </ul>
                            <hr class="hr"/>
                            <p class="float-left">TK. 8,500</p>
                             <p class="float-right"><a href="" class=" enroll-link">Enroll Now</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-3 px-5">
                    <div class="card">
                        <img src="img/1688806430 (1).jpg" alt=""/>
                        <div class="card-body">
                            <h4>Online Course on Microsoft Azure Administrator Certification (AZ-104)(1st batch)</h4>
                            <div class="line"></div>
                            <ul>
                                <li><i class="fa-solid fa-calendar"></i> 3 May - 7 Jun 2023</li>
                                <li><i class="fa-solid fa-clock"></i>  Total Hours : 32</li>
                            </ul>
                            <hr class="hr"/>
                            <p class="float-left">TK. 8,500</p>
                             <p class="float-right"><a href="" class=" enroll-link">Enroll Now</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-3 px-5">
                    <div class="card">
                        <img src="img/1688806430 (1).jpg" alt=""/>
                        <div class="card-body">
                            <h4>Online Course on Microsoft Azure Administrator Certification (AZ-104)(1st batch)</h4>
                            <div class="line"></div>
                            <ul>
                                <li><i class="fa-solid fa-calendar"></i> 3 May - 7 Jun 2023</li>
                                <li><i class="fa-solid fa-clock"></i>  Total Hours : 32</li>
                            </ul>
                            <hr class="hr"/>
                            <p class="float-left">TK. 8,500</p>
                             <p class="float-right"><a href="" class=" enroll-link">Enroll Now</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="header-middle-bg py-20">
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer">
                            <img src="img/SSLCommerz-supported-gateway-1024x175.png" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-5 h-40">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">Course</a></li>
                                <li><a href="">News & event</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3 h-40">
                        <div class="footer-icon">
                            <ul>
                                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-4 h-40">
                        <div class="copyright">
                            <p>Copyright © BITM 2023 [LE]
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>


</body>
</html>